plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

dependencies {
    implementation(
            project(':xkcd-tool-core'),
            'org.eclipse.jetty:jetty-server:11.0.0',
            'org.slf4j:jul-to-slf4j:2.0.0-alpha1', // Guava uses java.util.logging
            'ch.qos.logback:logback-classic:1.3.0-alpha5'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

jar {
    manifest {
        attributes(
                'Main-Class': 'rip.deadcode.xkcdtool.server.Main'
        )
    }

    // Fat jar
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
